<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>your data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <header class=" d-block d-lg-none">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/img/logo.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="bar siteBar-btn">
                        <a class="bar-icon " href="#">
                            <span></span>
                        </a>
                        <a href="#">
                            <img src="assets/img/Close.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area END -->



    <main class="main-page">
        
        <div class="side_nav">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.svg" alt="">
                </a>
            </div>
            <ul>
                <li ><a href="Dashboard.html" ><img src="assets/img/nav-1.svg" alt=""> Dashboard</a></li>
                <li class="active"><a href="your-data.html"><img src="assets/img/nav-2.svg" alt=""> Your data</a></li>
                <li ><a href="market.html"><img src="assets/img/nav-3.svg" alt=""> Market data</a></li>
                <li><a href="Historical.html"><img src="assets/img/nav-4.svg" alt=""> Historical data</a></li>
                <li><a href="account.html"><img src="assets/img/nav-5.svg" alt=""> Your account</a></li>
            </ul>
            <a href="#" class="log_out">
                <img src="assets/img/nav-6.svg" alt="">
                Log out
            </a>
        </div>

        <!--------- Section START ---------->
        <section class="page_content">

            <div class="top-area your_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sub_nav">
                                <ul>
                                    <li><a href="Dashboard.html">Dashboard <img src="assets/img/arrow-right.svg" alt=""></a></li>
                                    <li><a href="your-data.html">Your Data <img src="assets/img/arrow-right.svg" alt=""></a></li>
                                    <li><a href="#">White Table Grapes</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="title flex">
                                <h2>Your Data</h2>
                                <div class="src_box">
                                    <input type="text" placeholder="Search product">
                                    <a href="#"><img src="assets/img/search.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="yourdata-page">
                <div class="container">

                    <div class="yourChart-area">
                        <div class="data-area">
                            <div class="Items_wrp">
                                <a href="#" class="Item_blk">
                                    <div class="circle-chart">
                                        <img src="assets/img/circle-chart-1.svg" alt="">
                                    </div>
                                    <i>
                                        <img src="assets/img/Items-1.png" alt="">
                                    </i>
                                    <span>Table Grapes</span>
                                    <p style="color: var(--redColor);">
                                        <img src="assets/img/Artwork.png" alt="">
                                        Bad weather expectied
                                    </p>
                                </a>
                                <a href="#" class="Item_blk inActive">
                                    <div class="circle-chart">
                                        <img src="assets/img/circle-chart-2.svg" alt="">
                                    </div>
                                    <i>
                                        <img src="assets/img/Items-2.png" alt="">
                                    </i>
                                    <span>Oranges</span>
                                    <p>
                                        <img src="assets/img/Artwork-2.svg" alt="">
                                        As expected
                                    </p>
                                </a>
                                <a href="#" class="Item_blk inActive">
                                    <div class="circle-chart">
                                        <img src="assets/img/circle-chart-2.svg" alt="">
                                    </div>
                                    <i>
                                        <img src="assets/img/Items-3.png" alt="">
                                    </i>
                                    <span>Strawberry</span>
                                    <p>
                                        <img src="assets/img/Artwork-2.svg" alt="">
                                        As expected
                                    </p>
                                </a>
                                <a href="#" class="Item_blk inActive">
                                    <div class="circle-chart">
                                        <img src="assets/img/circle-chart-3.svg" alt="">
                                    </div>
                                    <i>
                                        <img src="assets/img/Items-4.png" alt="">
                                    </i>
                                    <span>Vine Tomato</span>
                                    
                                    <p style="color: var(--thmColor2);">
                                        <img src="assets/img/Artwork-3.svg" alt="">
                                        Expectied
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="yourChart_top">
                            <h4>Expected volume per week</h4>
                            <div class="yourChart_top_right">
                                <a href="#"><img src="assets/img/MerqatoBar.svg" alt=""> Merqato forecast</a>
                            </div>
                        </div>
                        <div class="yourChart-wrp">
                            <a href="#" class="see_data" data-bs-toggle="modal" data-bs-target="#DetailsModal">See Historical data</a>
                            <div class="yourChart_chart">
                                <img src="assets/img/VolumePlot.png" class="VolumePlot" alt="">
                            </div>
                            <div class="volume_text">
                                <h4>Expected opportunity / risk per week</h4>
                                <div class="table_wrp">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>Wk1</td>
                                                <td>Wk2</td>
                                                <td>Wk3</td>
                                                <td>Wk4</td>
                                                <td>Wk5</td>
                                                <td>Wk6</td>
                                                <td>Wk7</td>
                                                <td>Wk8</td>
                                                <td>Wk9</td>
                                                <td>Wk10</td>
                                                <th>Total</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>Expected
                                                    opportunity/
                                                    Risk in
                                                    €/week
                                                    </span>
                                                </td>
                                                <td>10k</td>
                                                <td>7k</td>
                                                <td>-7k</td>
                                                <td>-3k</td>
                                                <td>4k</td>
                                                <td>7k</td>
                                                <td>4k</td>
                                                <td>-9k</td>
                                                <td>9k</td>
                                                <td>7k</td>
                                                <th>11k</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="yourChart-area">
                        <div class="yourChart_top">
                            <h4>Expected quality of grapes</h4>
                            <div class="yourChart_top_right">
                                <ul>
                                    <li><img src="assets/img/grapes-icon-1.svg" alt=""> Rejection rate</li>
                                    <li><img src="assets/img/grapes-icon-2.svg" alt=""> Target rejection rate</li>
                                </ul>
                            </div>
                        </div>
                        <div class="yourChart-wrp">
                            <a href="#" class="see_data">See Historical data</a>
                            <div class="yourChart_chart">
                                <img src="assets/img/QualityPlot.png" class="QualityPlot" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="yourChart-area">
                        <div class="yourChart_top">
                            <h4>Market Volume Benchmark</h4>
                            <div class="yourChart_top_right">
                                <ul>
                                    <li><img src="assets/img/grapes-icon-3.svg" alt=""> Average market volume</li>
                                    <li><img src="assets/img/grapes-icon-1.svg" alt=""> Rejection rate</li>
                                    <li><img src="assets/img/grapes-icon-2.svg" alt=""> Target rejection rate</li>
                                </ul>
                            </div>
                        </div>
                        <div class="yourChart-wrp">
                            <a href="#" class="see_data">See Historical data</a>
                            <div class="yourChart_chart">
                                <img src="assets/img/VolBenchmarkPlot.png" class="VolBenchmarkPlot" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="yourChart-area">
                        <div class="yourChart_top">
                            <h4>Price Realization Benchmark</h4>
                            <div class="yourChart_top_right">
                                <ul>
                                    <li><img src="assets/img/grapes-icon-3.svg" alt=""> Average market volume</li>
                                    <li><img src="assets/img/grapes-icon-1.svg" alt=""> Rejection rate</li>
                                    <li><img src="assets/img/grapes-icon-2.svg" alt=""> Target rejection rate</li>
                                </ul>
                            </div>
                        </div>
                        <div class="yourChart-wrp">
                            <a href="#" class="see_data">See Historical data</a>
                            <div class="yourChart_chart">
                                <img src="assets/img/PriceBenchmarkPlot.png" class="PriceBenchmarkPlot" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>
        <!--------- Section End ---------->


    </main>

  
  <!-- Modal -->
  <div class="modal fade" id="DetailsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <div class="mDetails-cont">
            <a href="#" data-bs-dismiss="modal" class="close"><img src="assets/img/Close-thm.svg" alt=""></a>
            <h2>Details Week 3</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mDetails_left">
                        <i>
                            <img src="assets/img/Pie.svg" alt="">
                            <img src="assets/img/Warning.svg" alt="">
                        </i>
                        <h4><b>Our forecast estimates that 75% of the expected volume will be delivered.</b></h4>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="mDetails_right">
                        <h2>Producer 1</h2>
                        <p>Due to drought, lower production expected</p>
                        <h2 class="text-center">-151 kg</h2>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
<!-- <button type="button" class="btn-close"  aria-label="Close"></button> -->